# competitive-analysis

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture_v2_prudent.md  cxo_strategic_value_analysis.md  implementation_plan.md
docs/adr/: 0001-llm-orchestrates-never-calculates.md  0002-reconcile-dont-average.md  0003-modular-monolith-java25-postgres.md  0004-langchain4j-native-defer-mcp-adk.md  README.md
scripts/: build-design-pdf.ps1  build-design-pdfs-separate.ps1
src/main/java/com/antigravity/companalysis/: CompAnalysisApplication.java
src/main/java/com/antigravity/companalysis/analytics/: AmenityPremium.java  AmenityPremiumAnalyzer.java  AnalyticsValues.java  BhkSupplyGap.java  BhkSupplyGapAnalyzer.java  Discrepancy.java  DiscrepancyAnalyzer.java  FloorRisePremium.java  FloorRisePremiumAnalyzer.java  package-info.java
src/main/java/com/antigravity/companalysis/api/: ApiExceptionHandler.java  ComparisonController.java  ComparisonGridAssembler.java  ComparisonGridService.java  GridResponse.java  PingController.java  package-info.java
src/main/java/com/antigravity/companalysis/catalog/: CatalogService.java  package-info.java
src/main/java/com/antigravity/companalysis/catalog/internal/: ComparisonSession.java  ComparisonSessionRepository.java  DeveloperEntity.java  DeveloperEntityRepository.java  ParameterObservation.java  ParameterObservationRepository.java
src/main/java/com/antigravity/companalysis/collection/: package-info.java
src/main/java/com/antigravity/companalysis/intelligence/: ChatController.java  CxoAgent.java  package-info.java
src/main/java/com/antigravity/companalysis/intelligence/internal/: AgentModelConfig.java  AmenityPremiumCapability.java  AmenityPremiumTool.java  AnalyticsTools.java  AuditDiscrepanciesCapability.java  BhkSupplyGapCapability.java  BhkSupplyGapTool.java  CompareCapability.java  ComparisonGrid.java  ComparisonGridTool.java  CredibilityTiers.java  DiscrepancyTool.java  DocumentSearchCapability.java  DocumentSearchTool.java  ExplainParameterCapability.java  FloorRiseCapability.java  FloorRiseTool.java  RagConfig.java  ReconciliationTool.java  ToolArgs.java
src/main/java/com/antigravity/companalysis/reconciliation/: ConsolidatedParameter.java  ConsolidationMethod.java  ReconciliationService.java  package-info.java
src/main/java/com/antigravity/companalysis/shared/: AreaBasis.java  CredibilityTier.java  ParameterType.java  SourceSystem.java  package-info.java
src/main/java/com/antigravity/companalysis/userinput/: package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_core_schema.sql  V2__doc_chunk_rag.sql
src/test/java/com/antigravity/companalysis/: ModularityTests.java
src/test/java/com/antigravity/companalysis/analytics/: AmenityPremiumAnalyzerTest.java  BhkSupplyGapAnalyzerTest.java  DiscrepancyAnalyzerTest.java  FloorRisePremiumAnalyzerTest.java
src/test/java/com/antigravity/companalysis/api/: ComparisonGridAssemblerTest.java
src/test/java/com/antigravity/companalysis/intelligence/: ChatControllerTest.java  CxoAgentIntegrationTest.java  DocumentSearchCapabilityTest.java  MarketAnalyticsCapabilitiesIntegrationTest.java  ReconciliationCapabilitiesIntegrationTest.java
src/test/java/com/antigravity/companalysis/reconciliation/: ReconciliationServiceTest.java
